---
extends: default

yaml-files:
  - '*.yaml'
  - '*.yml'
  - '.yamllint'
  - '.ansible-lint'

rules:
  line-length:
    max: 150  # due to digest pinning
    level: warning

# ex: ft=yaml et ts=2 sw=2 :
