---
yamllint:
  stage: lint
  image: registry.gitlab.com/pipeline-components/yamllint:0.33.0@sha256:4463d2a4404860b00afacc7ce3f17cb78bd794f72cff1d06124abb4fae62f1dc
  script:
    - yamllint .
  rules:
    - &renovateGuard
      if: >-
        $CI_PIPELINE_SOURCE !~ /^(?:push|merge_request_event|schedule|pipeline)$/ &&
        $RENOVATE == "true"
      when: never
    - changes:
        paths:
          - .yamllint
          - "*.yaml"
          - "**/*.yaml"
          - "*.yml"
          - "**/*.yml"

markdownlint:
  stage: lint
  image: registry.gitlab.com/pipeline-components/markdownlint:0.13.4@sha256:8b42baa098852c8431765236c1a46bc88ed9c5fa50bc74f7eda8ff2caeb9bb85
  script:
    - mdl --style all --warnings .
  rules:
    - *renovateGuard
    - changes:
        paths:
          - .gitlab/lint.yaml
          - "*.md"
          - "*.MD"
          - "**/*.md"
          - "**/*.MD"

hadolint:
  stage: lint
  image: registry.gitlab.com/pipeline-components/hadolint:0.27.1@sha256:1389021c959a38245c40db51942922667d29eafcbb34680244dc0ec727edbd6c
  script:
    - find -name 'Dockerfile*' -print0 | xargs -0 hadolint
  rules:
    - *renovateGuard
    - changes:
        paths:
          - Dockerfile*
          - "**/Dockerfile*"
          - .gitlab-ci.yaml
